# .env
REACT_APP_DATABASE_URL="postgresql://neondb_owner:npg_dZehDKpvl9A1@ep-quiet-darkness-aeeclezu-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require";
REACT_APP_GEO_APIFY = 93816db923fd44cd9bac042b712ab573
REACT_APP_EXPO_GOOGLE_API_KEY = AIzaSyCqUitTo-QD2FTx9ufqf92VYOZOSeBd-oc
REACT_APP_FIREBASE_API_KEY=AIzaSyC6F-lJsk6km_boR2El7MwPw6foDCA0pAE
REACT_APP_FIREBASE_AUTH_DOMAIN=crud-opr-82cc1.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://crud-opr-82cc1-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=crud-opr-82cc1
REACT_APP_FIREBASE_STORAGE_BUCKET=crud-opr-82cc1.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1095705596129
REACT_APP_FIREBASE_APP_ID=1:1095705596129:web:9ad8f99b3929dfaadd67a0
REACT_APP_FIREBASE_MEASUREMENT_ID=G-1XGE3DXY55
